{
  "name": "meterboard",
  "version": "0.1.0",
  "private": true,
  "description": "Web dashboard for usage, spend, and quotas across multiple providers",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
